<!-- In HTML Comments are written like this -->
<!-- They can all be removed for your apps -->
<!doctype html> <!-- This first line tells browsers to expect modern standard html 5 -->
<html lang="en-gb"> <!-- This is indicates the page is written in British English, useful for accessibility -->
<meta charset="utf-8"> <!-- This indicates how the file is encoded. utf-8 is standard -->
<title>Your Web-app Title</title> <!-- All pages need a title, this will be displayed in the browser's title bar -->
<link rel="stylesheet" href="default.css"> <!-- Import style sheet – default.css -->
<link rel="icon" href="./assets/favicon.png"> <!-- Import 'Favorites Icon' – favicon.png -->
<script type="module" src="main.js"></script> <!-- Load the main script. Must be type="module". Have only one of these -->


<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            overflow: hidden;
        }
        #startButton, #retryButton, #gamdumButton {
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
        }

        #startButton:hover, #retryButton:hover, #gamdumButton:hover {
            background-color: #808080;
        }
        #splashScreen {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            background: url('web-app\assets\universe.gif');
            background-size: cover;
        }
        #title {
            font-size: 4em;
            margin-top: 20%;
            color: white;
        }
        #startButton {
            display: block;
            width: 300px;
            height: 80px;
            margin: 40px auto;
            background-color: white;
            color: black;
            border-radius: 20px;
            border: none;
            font-size: 1em;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
        }
        #gamdumButton{
            position:fixed;
            top: 76%;
            left: 70%;
            display: block;
            width: 270px;
            height: 100px;
            background-color: white;
            color: black;
            border-radius: 20px;
            border: none;
            font-size: 1.45em;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
        }
        #gameContainer {
            display: none;
            width: 100%;
            height: 100%;
            flex-direction: row;
        }
        #gameArea {
            position: relative;
            width: 50vw;
            height: 100vh;
            border: 1px solid white;
        }
        #earth {
            position: absolute;
            top: 95%;
            left: 50%;
            width: 70px;
            height: 70px;
            transform: translate(-50%, -50%);
        }
        #infoPanel, #weaponBoard {
            width: 25vw;
            height: 50vh;
            color: white;
            padding: 20px;
            border: 1px solid white;
        }
        #tipBoard{
            position:fixed;
            top: 64%;
            left: 75%;
            width: 650px;
            color: white;
            transform: translate(-60%, -50%);
        } 
        #shield {
            position: absolute;
            top: 95%;
            left: 50%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #00ff00; 
        }
        #AI{
            position: absolute;
            top: 77%;
            left: 55%;
            width: 200px;
            height: 180px;
            transform: translate(-50%, -50%);
        }
        #weapon {
            max-width: 90%;
            max-height: 70%;
        }
        .bullet {
            position: absolute;
            width: 2px;
            height: 10px;
            background-color: white;
        }
        .villain {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("web-app\assets\villain.png");
    background-size: cover;
}
        h2 {
            font-size: 1.5em;
        }
        p {
            font-size: 1em;
        }
        
        #gameOverScreen {
            display: none;
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            background: url('web-app\assets\universe.gif');
            background-size: cover;
        }
        #gameOverTitle {
            font-size: 4em;
            margin-top: 20%;
            color: white;
        }
        #retryButton {
            display: block;
            width: 300px;
            height: 80px;
            margin: 40px auto;
            background-color: white;
            color: black;
            border-radius: 20px;
            border: none;
            font-size: 1em;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
        }

    </style>
</head>

<body>
    <div id="splashScreen">
        <div id="title">The Dark Forest</div>
        <button id="startButton">Start</button>
    </div>
    <div id="gameContainer">
        <div id="gameArea">
            <p id="calibrationText" style="display: none; color: white; position:absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Please calibrate your trajectory by moving the spaceship</p>
            <div id="shield"></div>
            <img id="earth" src="web-app\assets\Spinning Earth.gif alt="Spinning Earth">
            <img id="weaponInGame" src="web-app\assets\spaceship_lv1.png" style="position: absolute; top: 90%; left: 45%;" width="50px" height="50px">
        </div>
        <div id="infoPanel">
            <h2>Earth Status</h2>
            <p id="health">Health: 100%</p>
            <h2>Technology Level</h2>
            <p id="techLevel">Level: 1</p>
            <h2>Time</h2>
            <p id="time">Year: 2023</p>
            <h2>Timer</h2>
            <p id="timer">00:00</p>
        </div>
        <div id="weaponBoard">
            <h2>Current Weapon</h2>
            <img id="weapon" src="web-app\assets\spaceship_lv1.png">
        </div>
        <div id="tipBoard">
            <h2> Click on the game area to deploy your spaceships and neutralize enermy warships!</h2>
        </div>
        <div id="AI">
            <img id="AI" src="web-app\assets\HAL-9000 Running.gif" alt="AI">
        </div>
        <div id="gamdumButton">
            <button id="gamdumButton">ガンダムで出撃する!!!</button>
        </div>
    </div>
    <div id="gameOverScreen">
        <div id="gameOverTitle">Game Over</div>
        <button id="retryButton">Retry</button>
    </div>